{
  "name": "iniuserbot",
  "description": "A Advance userbot on Telegram.",
  "logo": "https://raw.githubusercontent.com/assets/iniuserbot.png",
  "keywords": [
    "iniuserbot",
    "productivity",
    "userbot"
  ],
  "repository": "https://github.com/inishaikhalishan/iniuserbot",
  "env": {
    "api_id": {
      "description": "Kindly obtain your unique Telegram API ID from my.telegram.org and provide it confidentially. Please do not disclose this information to any third party.",
      "value": "",
      "required": true
    },
    "api_hash": {
      "description": "Kindly obtain your unique Telegram API Hash from my.telegram.org and provide it confidentially. Please do not disclose this information to any third party.",
      "value": "",
      "required": true
    },
    "string_session": {
      "description": "Please execute the Python script string_session.py using Python3 and retrieve the generated string session. This session data should be treated as strictly confidential and not shared with any external parties.",
      "value": "",
      "required": true
    }
